# your_voice

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/your_voice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/your_voice/: HomeFragment.java  MainActivity.java  ProfileFragment.java  TFragment.java  TemplateFragment.java  TranslateFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_t.xml  fragment_template.xml  fragment_translate.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/your_voice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
